{
  "name": "opsless-backend",
  "version": "1.0.0",
  "description": "Backend API for Opsless DevOps Platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm run build:clean && npm run build:compile",
    "build:clean": "rm -rf dist",
    "build:compile": "babel src -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "rate-limiter-flexible": "^3.0.8",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1531.0",
    "@aws-sdk/client-ec2": "^3.470.0",
    "@aws-sdk/client-ecs": "^3.470.0",
    "@aws-sdk/client-elasticbeanstalk": "^3.470.0",
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/client-cloudwatch": "^3.470.0",
    "@aws-sdk/client-ecr": "^3.470.0",
    "@aws-sdk/client-eks": "^3.470.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "elasticsearch": "^16.7.3",
    "docker": "^1.0.0",
    "kubernetes-client": "^10.0.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "node-ssh": "^13.1.0",
    "simple-git": "^3.20.0",
    "archiver": "^6.0.1",
    "extract-zip": "^2.0.1",
    "yaml": "^2.3.4",
    "ini": "^4.1.1",
    "ssh2": "^1.15.0",
    "node-ssh": "^13.1.0",
    "prometheus-client": "^15.1.0",
    "socket.io": "^4.7.4",
    "bull": "^4.12.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/cli": "^7.23.6",
    "babel-jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "devops",
    "ci-cd",
    "aws",
    "docker",
    "kubernetes",
    "deployment"
  ],
  "author": "Opsless Team",
  "license": "MIT"
} 